<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
      

        .allproductSelected {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 80px;
            padding: 0 10px;
            direction: rtl;
        }

        .productImage, .productSelected {
            width: 100%;
            max-width: 800px;
            margin: 10px;
        }

        .productImage img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .productSelected {
            border: 2px solid #5223c2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f94f;
            padding: 20px;
            height: max-content;
        }

        .productSelected h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .cf {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .cf .half {
            width: 100%;
            margin-bottom: 15px;
        }

        .cf .left, .cf .right {
            width: 100%;
        }

        @media (min-width: 600px) {
            .cf .left, .cf .right {
                width: calc(50% - 10px);
            }

            .cf .right {
                margin-right: 20px;
            }
        }

        input {
            width: 100%;
            padding: 20px;
            border: 2px solid #5223c2;;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
          
            font-family: "Noto Kufi Arabic", sans-serif;
            font-weight: bold;
            font-size: larger;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
            font-family: "Noto Kufi Arabic", sans-serif;
            font-weight: bold;
        }

        .submitOrder {
            position: fixed;
            bottom: 0px;
             left: 50%;
            transform: translateX(-50%); 
            text-align: center;
            width: 100%;
            z-index: 10;
            background-color: aliceblue;
            padding-top: 10px;
        }

        .submitOrder input[type="submit"] {
            background: #5e12d8;
            border: none;
            color: white;
            cursor: pointer;
            padding: 15px;
            font-size: 18px;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            animation: vibrate 0.2s infinite;
        }
        @keyframes vibrate {
            0% { transform: translateX(0); }
         
            50% { transform: translateX(4px); }
            
            100% { transform: translateX(0); }
        }

        .submitOrder input[type="submit"]:hover {
            background: #4a0da1;
        }
        .moreOrders{
            margin-top: 100px;
        }
        .titlemoreOrders h1{
            text-align: center;
            font-family: "Noto Kufi Arabic", sans-serif;
            font-weight: bold;
        }
        .moreordresimages {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }

        .moreordresimages img {
            width: calc(50% - 10px);
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .loading {
    display: none;
    position: fixed; /* Ensure it stays in the center even if the page scrolls */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    font-size: 18px;
    color: #5e12d8;
    background-color: #fff; /* Optional: Add a background color */
    border: 1px solid #5e12d8; /* Optional: Add a border */
    border-radius: 8px; /* Optional: Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
     }
     .loading h3{
            text-align: center;
            font-family: "Noto Kufi Arabic", sans-serif;
            font-weight: bold;
            font-size: 30px;
     }

        @media (max-width: 600px) {
            .moreordresimages img {
                width: 100%;
            }
            .loading {
         padding: 5px;
        


     }
     .loading h3{
            text-align: center;
            font-family: "Noto Kufi Arabic", sans-serif;
            font-weight: bold;
            font-size: 30px;
     }
        }

        .productdescription{
             direction: ltr;
             text-align: center;
             font-weight: 800;
             font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- <h1><?php echo $productId; ?></h1> -->

    <div class="allproductSelected">
        <div class="productImage">
            <img src="/mahal/img/dell3.png" alt="">
            <div class="productdescription">
             <p>Processeur
                Intel® Core™ i7-13620H de 13ᵉ génération
            </p>
            <p> OS
                Windows 11 Professionnel</p>
               <p>Carte vidéo
                Carte graphique Intel® Arc™ A370M</p>
                <p>Mémoire
                    16 Go de mémoire DDR5</p>
                
               <p> Stockage
                Disque SSD M.2 PCIe NVMe de 1 To</p>
                <p> Écran
                    Écran 15.6" Full HD+ (1920X1200)</p>
               
            </div>
        </div>
        <div class="productSelected">
            <h1>DELL Lattitude 55000</h1>
            <hr>
            <form id="product-form" action="" method="post" class="cf">
                <div class="half left cf">
                    <label for="input-name">الاسم</label>
                    <input name="name" type="text" id="input-name" placeholder="الاسم" required>
                </div>
                <div class="half right cf">
                    <label for="input-phone">رقم الهاتف</label>
                    <input name="phone" type="text" id="input-phone" placeholder="رقم الهاتف" required>
                </div>
                <div class="half cf">
                    <label for="input-address">العنوان الكامل والمدينة</label>
                    <input name="address" type="text" id="input-address" placeholder="العنوان الكامل والمدينة">
                </div>
                <div class="half cf">
                    <label for="input-units">عدد الوحدات </label>
                    <input name="nbr-units" type="number" id="input-units" placeholder="عدد الوحدات " value="1">
                </div>
                <div class="submitOrder">
                    <input type="submit" value="أكمل طلبك الأن" id="submit">
                </div>

            </form>
            <div class="loading" id="loading">
                <img src="../img/Spinner@1x-0.4s-200px-200px.gif" alt="" srcset="">
                <h3>جاري الإرسال </h3>
            </div>

        </div>
        <div class="moreOrders">
            <div class="titlemoreOrders">
                 <h1>المزيد من المنتجات ذات صلة </h1>
            </div>
            <div class="moreordresimages">
                <img src="/mahal/img/p1.jpg" alt="" srcset="" width="600px">
                <br>
                <img src="/mahal/img/p2.jpg" alt="" srcset=""width="600px">
                <br>
                <img src="/mahal/img/p3.jpg" alt="" srcset=""width="600px">
            </div>
          
        </div>
    </div>

   

    <script>
    
            const form = document.getElementById('product-form');

            // // Reset custom validity
            // form.querySelectorAll('input').forEach(input => {
            //     input.setCustomValidity('');
            // });

            // let valid = true;

            // // Custom validation for each field
            // const nameInput = document.getElementById('input-name');
            // if (!nameInput.value) {
            //     nameInput.setCustomValidity('يرجى إدخال اسمك');
            //     valid = false;
            // }

            // const phoneInput = document.getElementById('input-phone');
            // if (!phoneInput.value) {
            //     phoneInput.setCustomValidity('يرجى إدخال رقم هاتفك');
            //     valid = false;
            // }

            // if (valid) {
            //     form.submit();
              
            // } else {
            //     form.reportValidity();
            // }
            // scriptURL = "https://script.google.com/macros/s/AKfycbzwQAuXkQIE5zyh-t6Ln_8oTwFdUjKygBRqLFG-_8NvAbc7dCcspkk_4yr2OvuKJSYD/exec"
            // form.addEventListener('submit',e =>{
            //     e.preventDefault()
            //     fetch(scriptURL , {method : 'POST' , body: new FormData(form)})
            //     .then(response => window.location.href('../thankspage/thankspage.php'))
            //     .then(()=>{window.location.reload()})
            //     .catch(error => console.error ('Error!',error.message))
            // }) 
            document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('product-form');
            const loading = document.getElementById('loading');

            form.addEventListener('submit', e => {
                e.preventDefault();

                // Show the loading indicator
                loading.style.display = 'block';

                const scriptURL = "https://script.google.com/macros/s/AKfycbzwQAuXkQIE5zyh-t6Ln_8oTwFdUjKygBRqLFG-_8NvAbc7dCcspkk_4yr2OvuKJSYD/exec";
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = '../thankspage/thankspage.php';
                        } else {
                            console.error('Response not OK', response);
                            loading.style.display = 'none';
                        }
                    })
                    .catch(error => {
                        console.error('Error!', error.message);
                        loading.style.display = 'none';
                    });
            });
        });
    </script>


</body>

</html>
