<!DOCTYPE html>
<html lang="en" >
<head>
    <meta  charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .footer {
            width: 100%;
            /* border-top: 5px solid #5e12d8; */
            margin-top: 50px;
            padding: 20px 0;
            background-color: #FFF9ED;
            position: absolute;

        }
        .footer .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            text-align: center;
            direction : rtl;
        }
        .footer .column {
            width: 30%;
            text-align: start;
    
        }
        .footer .column h3 {
            font-size: 20px;
            font-family: "Noto Kufi Arabic", sans-serif;
            margin-bottom: 15px;
            color: #0b3657;
            
        }
        .footer .column a {
            display: block;
            margin-bottom: 10px;
            color: #242628;
            text-decoration: none;
        }
        .footer .column a:hover {
            text-decoration: underline;
        }
    
    

       .footer .socialmediaicons{
        margin : auto ; 
          text-align : center;
          width:10%;
          display : flex;
          justify-content: space-between;
      }
      .socialmediaicons img {
        width : 30px;

      }
      .footer .socialmedia{
          margin : auto ; 
          text-align : center;
          
      }
      .footer .socialmedia h3{
        font-size : 20px;
        font-family: "Noto Kufi Arabic", sans-serif;
        padding  : 20px;
      }
      .footer .logofooter{
          width: 100%;
          height: 40px;
          text-align: center;
      }
      .footer .logofooter img{
          width: 120px;
          height: 100%;
          text-align: center;
      }

      @media screen and (max-width: 900px) {
        .footer {
            width: 100%;
            /* border-top: 5px solid #5e12d8; */
            margin-top: 50px;
            padding: 20px 0;
            background-color: #FFF9ED;
            position: absolute;

        }
        .footer .container {
            display: block;
             margin: 40px 0 auto; 
             
            padding: 0 20px;
            text-align: center;
            /* background-color: aquamarine; */
            
        }
        .footer .column {
            width: 100%;
            text-align: center;
            /* border:1px solid green; */
    
        }
     
 
       .footer .socialmediaicons{
        margin : auto ; 
          text-align : center;
          width:50%;
          display : flex;
          justify-content: space-between;
      }
      .socialmediaicons img {
        width : 30px;

      }
      .footer .socialmedia{
           margin: auto auto 30px auto;
          text-align : center;
          
      }
   
      .footer .logofooter{
          width: 100%;
          height: 40px;
          text-align: center;
      }
      .footer .logofooter img{
          width: 120px;
          height: 100%;
          text-align: center;
      }

      }

    </style>
</head>
<body>
    <footer class="footer">
        <div class="logofooter">
             <img src="/mahal/img/lenovologo.png" alt="" srcset="">
        </div>
   
        <div class="container">
            <div class="column">
                <h3>الشروط والسياسات</h3>
                <a href="/mahal/footerlinks/terms.php">شروط الاستخدام</a>
                <a href="/mahal/footerlinks/replacementPolicy.php">سياسة الاستبدال والاسترجاع</a>
                <a href="/mahal/footerlinks/privacy.php">سياسة الخصوصية</a>
            </div>
            <div class="column">
                <h3>عن المتجر</h3>
                <a href="/mahal/aboutus/aboutus.php">عن المتجر</a>
                <a href="/mahal/footerlinks/paymentmethods.php">طرق الدفع</a>
                <a href="/mahal/footerlinks/shiping.php">الشحن والتسليم</a>
            </div>
            <div class="column">
                <h3>اتصل بنا</h3>
                <a href="/mahal/contactus/contactus.php">اتصل بنا</a>
                <a href="/mahal/footerlinks/questions.php">الأسئلة المتكررة</a>
            </div>
        
          
           
          
        </div>
        <div class="socialmedia">
            <h3>على مواقع التواصل الاجتماعي</h3>
            <div class="socialmediaicons">
               <a href="https://www.google.com"><img src ="/mahal/img/facebook.png"></a> 
               <a href="https://www.google.com"><img src ="/mahal/img/instagram.png"></a> 
               <a href="https://www.google.com"><img src ="/mahal/img/tiktok.png"></a> 

   
            </div>
           
   
            </div>
    </footer>
</body>
</html>
